{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mysqlconnection":{
    "connectionString": "server=localhost;userid=*removed*;password=*removed*;database=accountowner;"
  }
}
